# ShopsRUs

./: README.md  ShopsRUs.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  main.yml  master.yml
ShopsRUs/: Dockerfile  Program.cs  ShopsRUs.csproj  ShopsRUs.sln  ShopsRUs.xml  appsettings.json
ShopsRUs.Core/: ShopsRUs.Core.csproj
ShopsRUs.Core/DTOs/: CreateCustomerDTO.cs  DiscountResponseDTO.cs  InvoiceRequestDTO.cs  InvoiceResponseDTO.cs  ResponseDTO.cs  UserDTO.cs
ShopsRUs.Core/Interfaces/: IAuthService.cs  ICustomerRepository.cs  IDiscountRepository.cs  IDiscountService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IRepository.cs  IUnitOfWork.cs
ShopsRUs.Core/Services/: AuthService.cs  DiscountService.cs  InvoiceService.cs
ShopsRUs.Core/Utilities/: ShopsRUsProfile.cs
ShopsRUs.Domain/: ShopsRUs.Domain.csproj
ShopsRUs.Domain/Base/: EntityBase.cs
ShopsRUs.Domain/Enums/: CustomerType.cs  UserRoles.cs
ShopsRUs.Domain/Models/: Customer.cs  Discount.cs  Invoice.cs  InvoiceItem.cs
ShopsRUs.Infrastructure/: ShopsRUs.Infrastructure.csproj  ShopsRUsDbContext.cs  ShopsRUsDbInitializer.cs
ShopsRUs.Infrastructure/Migrations/: 20221025221042_customer.Designer.cs  20221025221042_customer.cs  20221026120719_update.Designer.cs  20221026120719_update.cs  20221026162849_enum.Designer.cs  (+8 more)
ShopsRUs.Test/: DiscountUnitTest.cs  InvoiceUnitTest.cs  ShopsRUs.Test.csproj
ShopsRUs/Controllers/: AuthController.cs  DiscountController.cs  InvoiceController.cs
ShopsRUs/Properties/: launchSettings.json
(+5 files in other folders)
